# Use this file to easily define all of your cron jobs.
#
# It's helpful, but not entirely necessary to understand cron before proceeding.
# http://en.wikipedia.org/wiki/Cron

# Example:
#
set :output, "#{Rails.root}/log/rake.log"
#
# every 2.hours do
#   command "/usr/bin/some_great_command"
#   runner "MyModel.some_method"
#   rake "some:great:rake:task"
# end
#

# every 30.minutes do
#   runner "Event.define_ranking"
# end

# every 30.minutes do
#   rake "define_ranking"
# end
every 1.hour do
  rake "send_notification"
end

every 1.hour do
  rake "define_ranking"
end

# Learn more: http://github.com/javan/whenever
